<?xml version="1.0" encoding="utf-8"?>
<manifest package="co.baung.friends"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <permission android:name="co.baung.friends.provider.READWRITE"/>
    <uses-permission android:name="co.baung.friends.provider.READWRITE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider
            android:authorities="co.baung.friends.provider.provider"
            android:name="co.baung.friends.FriendsProvider"
            android:exported="true"
            android:readPermission="co.baung.friends.provider.READWRITE"
            android:writePermission="co.baung.friends.provider.READWRITE"/>

    </application>

</manifest>
